<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zMQ-8K-IWk">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="5376" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignUpViewController-->
        <scene sceneID="3Vh-Md-cqF">
            <objects>
                <viewController title="SignUpViewController" modalPresentationStyle="fullScreen" id="ODP-jP-tZP" customClass="SignUpViewController" customModule="SampleEnglish" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZP-Pz-OMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIf-ol-rCr">
                                <rect key="frame" x="86.5" y="84" width="202.5" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" red="0.2787417998090902" green="0.35142894824774412" blue="0.94328004121780396" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jY6-MV-IOt">
                                <rect key="frame" x="20" y="616" width="335" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="既にアカウントをお持ちの方は" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytj-d0-q81">
                                        <rect key="frame" x="0.0" y="0.0" width="250.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghh-2h-seH">
                                        <rect key="frame" x="252.5" y="0.0" width="82.5" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="こちら">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="3Yt-oA-4Rw" kind="show" id="ikR-yx-egP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UmB-Dg-Jpi"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjj-8l-Wrd">
                                <rect key="frame" x="87.5" y="536" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6kG-Hi-mr0"/>
                                    <constraint firstAttribute="height" constant="40" id="d9F-V7-H8Y"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapSignUpButton" destination="ODP-jP-tZP" eventType="touchUpInside" id="i0m-Rg-Q4T"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kbm-sp-sZJ">
                                <rect key="frame" x="30" y="162" width="315" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5hy-Mm-MF2">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="86.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザーネーム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQD-wr-hJp">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="例）英語　太郎" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YXH-5y-Z1j">
                                                <rect key="frame" x="0.0" y="20.5" width="315" height="66"/>
                                                <color key="backgroundColor" red="0.95262452180000001" green="1" blue="0.92772946430000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zGV-uz-m8x">
                                        <rect key="frame" x="0.0" y="106.5" width="315" height="87"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rh-Lh-z0o">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="例）english@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zkm-d8-boT">
                                                <rect key="frame" x="0.0" y="20.5" width="315" height="66.5"/>
                                                <color key="backgroundColor" red="0.95262452177768342" green="1" blue="0.9277294643296049" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GlH-Ok-p8f">
                                        <rect key="frame" x="0.0" y="213.5" width="315" height="86.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYP-ec-NpV">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="例）english1234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9XD-Oo-0av">
                                                <rect key="frame" x="0.0" y="20.5" width="315" height="66"/>
                                                <color key="backgroundColor" red="0.95262452180000001" green="1" blue="0.92772946430000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="TQz-dO-0Mh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LgB-nk-cY7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jY6-MV-IOt" firstAttribute="centerX" secondItem="iZP-Pz-OMk" secondAttribute="centerX" id="38t-q5-iYI"/>
                            <constraint firstItem="kbm-sp-sZJ" firstAttribute="leading" secondItem="LgB-nk-cY7" secondAttribute="leading" constant="30" id="48N-66-LSO"/>
                            <constraint firstItem="kbm-sp-sZJ" firstAttribute="top" secondItem="QIf-ol-rCr" secondAttribute="bottom" constant="40" id="Gja-Od-byy"/>
                            <constraint firstItem="QIf-ol-rCr" firstAttribute="centerX" secondItem="iZP-Pz-OMk" secondAttribute="centerX" id="Gmy-sO-m14"/>
                            <constraint firstItem="LgB-nk-cY7" firstAttribute="trailing" secondItem="kbm-sp-sZJ" secondAttribute="trailing" constant="30" id="Hpg-On-Ft1"/>
                            <constraint firstItem="rjj-8l-Wrd" firstAttribute="centerX" secondItem="iZP-Pz-OMk" secondAttribute="centerX" id="HqR-UB-umt"/>
                            <constraint firstItem="LgB-nk-cY7" firstAttribute="trailing" secondItem="jY6-MV-IOt" secondAttribute="trailing" constant="20" id="MA2-P3-UAk"/>
                            <constraint firstItem="QIf-ol-rCr" firstAttribute="top" secondItem="LgB-nk-cY7" secondAttribute="top" constant="40" id="QV3-jP-Ps8"/>
                            <constraint firstItem="jY6-MV-IOt" firstAttribute="top" secondItem="rjj-8l-Wrd" secondAttribute="bottom" constant="40" id="YcW-EF-vSd"/>
                            <constraint firstItem="jY6-MV-IOt" firstAttribute="leading" secondItem="LgB-nk-cY7" secondAttribute="leading" constant="20" id="Zcr-DA-IkR"/>
                            <constraint firstItem="rjj-8l-Wrd" firstAttribute="top" secondItem="kbm-sp-sZJ" secondAttribute="bottom" constant="40" id="kUc-Zw-GkY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="DNG-tL-x0x">
                        <barButtonItem key="backBarButtonItem" title="SignUp" id="ibS-Rt-ark"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="Zkm-d8-boT" id="Yvn-jp-vpc"/>
                        <outlet property="passwordTextField" destination="9XD-Oo-0av" id="IK1-ZV-1fd"/>
                        <outlet property="registerButton" destination="rjj-8l-Wrd" id="j1l-1O-ghw"/>
                        <outlet property="usernameTextField" destination="YXH-5y-Z1j" id="qqh-ja-CiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71p-wo-Lxy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167.19999999999999" y="-1225.6371814092954"/>
        </scene>
        <!--FirstViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="FirstViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="FirstViewController" customModule="SampleEnglish" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3c-EM-uXI">
                                <rect key="frame" x="95.5" y="124" width="184.5" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dOx-eC-Bkp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmL-uB-Kcf">
                                <rect key="frame" x="30" y="284" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QRQ-xI-RXj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="新規登録">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ODP-jP-tZP" kind="show" id="6KJ-cy-J19"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSx-18-Th5">
                                <rect key="frame" x="30" y="374" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1f2-Ig-orH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ログイン">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="3Yt-oA-4Rw" kind="show" id="a7d-uE-Ebi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KmL-uB-Kcf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="7By-vq-tQC"/>
                            <constraint firstItem="N3c-EM-uXI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GJg-Dq-PN4"/>
                            <constraint firstItem="KmL-uB-Kcf" firstAttribute="top" secondItem="N3c-EM-uXI" secondAttribute="bottom" constant="80" id="IVw-Us-wMr"/>
                            <constraint firstItem="N3c-EM-uXI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="R7S-BB-N4M"/>
                            <constraint firstItem="cSx-18-Th5" firstAttribute="top" secondItem="KmL-uB-Kcf" secondAttribute="bottom" constant="40" id="S7I-hT-kg8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KmL-uB-Kcf" secondAttribute="trailing" constant="30" id="VZY-td-crw"/>
                            <constraint firstItem="cSx-18-Th5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="qgT-M6-uyh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cSx-18-Th5" secondAttribute="trailing" constant="30" id="rNF-0a-O4s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fj7-SD-huk">
                        <barButtonItem key="backBarButtonItem" title="Title" id="0U7-XK-mQa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="SignUpButton" destination="KmL-uB-Kcf" id="5Gl-WN-XU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648.79999999999995" y="-1225.6371814092954"/>
        </scene>
        <!--LogInViewController-->
        <scene sceneID="YS0-wB-sD4">
            <objects>
                <viewController title="LogInViewController" modalPresentationStyle="fullScreen" id="3Yt-oA-4Rw" customClass="LogInViewController" customModule="SampleEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfD-LL-aFD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LogIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKL-lg-uVZ">
                                <rect key="frame" x="117" y="84" width="154" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" red="0.27874179980000002" green="0.35142894819999998" blue="0.94328004119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xqz-NH-5OU">
                                <rect key="frame" x="48" y="180" width="327.5" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TFd-3l-65g">
                                        <rect key="frame" x="0.0" y="0.0" width="327.5" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mL-TI-X2r">
                                                <rect key="frame" x="0.0" y="0.0" width="327.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="例）english@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOf-D8-WyP">
                                                <rect key="frame" x="0.0" y="20.5" width="327.5" height="69.5"/>
                                                <color key="backgroundColor" red="0.95262452180000001" green="1" blue="0.92772946430000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IPk-fE-Axv">
                                        <rect key="frame" x="0.0" y="110" width="327.5" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEh-ve-C6l">
                                                <rect key="frame" x="0.0" y="0.0" width="327.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="例）english1234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IcC-fu-qrl">
                                                <rect key="frame" x="0.0" y="20.5" width="327.5" height="69.5"/>
                                                <color key="backgroundColor" red="0.95262452180000001" green="1" blue="0.92772946430000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="EXS-V7-1dO"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5y-sV-ySe">
                                <rect key="frame" x="50" y="466" width="287.5" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ofB-Yc-y57"/>
                                    <constraint firstAttribute="height" constant="40" id="ye4-SF-E8V"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LogIn">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapLogInButton" destination="3Yt-oA-4Rw" eventType="touchUpInside" id="tDh-F2-A7i"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wF8-PG-MKf">
                                <rect key="frame" x="45" y="546" width="297.5" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="パスワードを忘れた方は" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2i-fB-fDZ">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9d6-Lo-s5q">
                                        <rect key="frame" x="215" y="0.0" width="82.5" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="こちら">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Zw0-S5-xAQ" kind="show" id="kwX-NL-bCL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ci1-S1-gd7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tpg-bY-7cv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kKL-lg-uVZ" firstAttribute="top" secondItem="Tpg-bY-7cv" secondAttribute="top" constant="40" id="98N-aU-BvT"/>
                            <constraint firstItem="Tpg-bY-7cv" firstAttribute="trailing" secondItem="wF8-PG-MKf" secondAttribute="trailing" constant="45" id="BqQ-Qt-1Dp"/>
                            <constraint firstItem="wF8-PG-MKf" firstAttribute="leading" secondItem="Tpg-bY-7cv" secondAttribute="leading" constant="45" id="DOc-aR-Key"/>
                            <constraint firstItem="s5y-sV-ySe" firstAttribute="top" secondItem="xqz-NH-5OU" secondAttribute="bottom" constant="40" id="J3K-FZ-doM"/>
                            <constraint firstItem="s5y-sV-ySe" firstAttribute="leading" secondItem="Tpg-bY-7cv" secondAttribute="leading" constant="50" id="LKL-cp-Mh5"/>
                            <constraint firstItem="xqz-NH-5OU" firstAttribute="centerX" secondItem="bfD-LL-aFD" secondAttribute="centerX" id="NpG-IU-hwc"/>
                            <constraint firstItem="wF8-PG-MKf" firstAttribute="top" secondItem="s5y-sV-ySe" secondAttribute="bottom" constant="40" id="PJu-AI-aGd"/>
                            <constraint firstItem="s5y-sV-ySe" firstAttribute="centerX" secondItem="bfD-LL-aFD" secondAttribute="centerX" id="Q2x-0V-KJ1"/>
                            <constraint firstItem="Tpg-bY-7cv" firstAttribute="trailing" secondItem="xqz-NH-5OU" secondAttribute="trailing" constant="30" id="TMJ-w1-IE6"/>
                            <constraint firstItem="xqz-NH-5OU" firstAttribute="leading" secondItem="Tpg-bY-7cv" secondAttribute="leading" constant="30" id="UaZ-hu-DZx"/>
                            <constraint firstItem="xqz-NH-5OU" firstAttribute="top" secondItem="kKL-lg-uVZ" secondAttribute="bottom" constant="70" id="UfH-RG-ZcP"/>
                            <constraint firstItem="Tpg-bY-7cv" firstAttribute="trailing" secondItem="s5y-sV-ySe" secondAttribute="trailing" constant="50" id="g5e-TS-3ej"/>
                            <constraint firstItem="wF8-PG-MKf" firstAttribute="centerX" secondItem="bfD-LL-aFD" secondAttribute="centerX" id="hz0-HO-kEt"/>
                            <constraint firstItem="kKL-lg-uVZ" firstAttribute="centerX" secondItem="bfD-LL-aFD" secondAttribute="centerX" id="qwJ-Xu-MYT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EBO-0N-7fz">
                        <barButtonItem key="backBarButtonItem" title="LogIn" id="OJE-Wj-EAC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="sOf-D8-WyP" id="B0u-zs-Ra5"/>
                        <outlet property="passwordTextField" destination="IcC-fu-qrl" id="88H-Sj-mdV"/>
                        <segue destination="BYH-n2-ARy" kind="show" identifier="toHome" id="3s2-Qv-5Aq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNT-CE-raN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1588" y="-475.41229385307349"/>
        </scene>
        <!--ForgetViewController-->
        <scene sceneID="Ih6-EL-es9">
            <objects>
                <viewController title="ForgetViewController" modalPresentationStyle="fullScreen" id="Zw0-S5-xAQ" customClass="ForgetViewController" customModule="SampleEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cuL-Hs-g8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="bxK-P4-FQJ">
                                <rect key="frame" x="30" y="194" width="278" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ5-Q7-Nqb">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="例）english@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7b-cE-Svw">
                                        <rect key="frame" x="0.0" y="27.5" width="278" height="38.5"/>
                                        <color key="backgroundColor" red="0.95262452180000001" green="1" blue="0.92772946430000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vx-tw-eLr">
                                <rect key="frame" x="60" y="320" width="218" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="a0h-tk-oSe"/>
                                    <constraint firstAttribute="height" constant="40" id="jLF-Wx-CUz"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapSendButton" destination="Zw0-S5-xAQ" eventType="touchUpInside" id="maR-9c-MP9"/>
                                    <action selector="didTapSignUpButton" destination="ODP-jP-tZP" eventType="touchUpInside" id="yR0-ki-yIF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7vF-EE-9fz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0vx-tw-eLr" firstAttribute="top" secondItem="bxK-P4-FQJ" secondAttribute="bottom" constant="60" id="258-a5-4Gl"/>
                            <constraint firstItem="bxK-P4-FQJ" firstAttribute="leading" secondItem="7vF-EE-9fz" secondAttribute="leading" constant="30" id="5ei-gz-s7c"/>
                            <constraint firstItem="bxK-P4-FQJ" firstAttribute="top" secondItem="7vF-EE-9fz" secondAttribute="top" constant="150" id="KV5-0r-U47"/>
                            <constraint firstItem="7vF-EE-9fz" firstAttribute="trailing" secondItem="bxK-P4-FQJ" secondAttribute="trailing" constant="30" id="QK5-yF-z5G"/>
                            <constraint firstItem="7vF-EE-9fz" firstAttribute="trailing" secondItem="0vx-tw-eLr" secondAttribute="trailing" constant="60" id="kes-9f-qZB"/>
                            <constraint firstItem="0vx-tw-eLr" firstAttribute="leading" secondItem="7vF-EE-9fz" secondAttribute="leading" constant="60" id="mnk-t3-RJy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jx6-4n-6RQ">
                        <barButtonItem key="backBarButtonItem" title="LogIn" id="Maj-wa-mE3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="D7b-cE-Svw" id="sOn-nB-YLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLz-gw-NtF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850.39999999999998" y="-475.41229385307349"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="Xs2-gO-5fz">
            <objects>
                <viewController title="SecondViewController" modalPresentationStyle="fullScreen" id="Sah-qX-QNS" customClass="SecondViewController" customModule="SampleEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQl-KG-oUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lgh-vW-82c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mjA-Ib-G9J"/>
                    <navigationItem key="navigationItem" title="PsychologyEnglish" id="9L6-hZ-AvF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6r-iY-HQZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="47"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="XCR-dX-5Qo">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2ID-Wg-2uO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2c8-1y-LfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xvf-B3-SDY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="vQo-pg-DqK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxd-Qn-S8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018.4000000000001" y="526.6866566716642"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="jEo-g6-g5n">
            <objects>
                <viewController title="HomeViewController" modalPresentationStyle="fullScreen" id="AeK-mC-Ull" customClass="HomeViewController" customModule="SampleEnglish" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GcT-ap-2OU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="単語Training" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSH-QO-duX">
                                <rect key="frame" x="30" y="124" width="315" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAM-MO-p1K">
                                <rect key="frame" x="40" y="264" width="295" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="WTO-N2-yEh" kind="show" id="aRe-II-VFf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZJP-LF-0de"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QSH-QO-duX" firstAttribute="leading" secondItem="ZJP-LF-0de" secondAttribute="leading" constant="30" id="11i-JA-OMN"/>
                            <constraint firstItem="QSH-QO-duX" firstAttribute="centerX" secondItem="GcT-ap-2OU" secondAttribute="centerX" id="47u-ug-wQi"/>
                            <constraint firstItem="ZJP-LF-0de" firstAttribute="trailing" secondItem="IAM-MO-p1K" secondAttribute="trailing" constant="40" id="8Tx-ov-Ltz"/>
                            <constraint firstItem="IAM-MO-p1K" firstAttribute="leading" secondItem="ZJP-LF-0de" secondAttribute="leading" constant="40" id="C3H-0i-aW3"/>
                            <constraint firstItem="QSH-QO-duX" firstAttribute="top" secondItem="ZJP-LF-0de" secondAttribute="top" constant="80" id="Oej-VU-wO3"/>
                            <constraint firstItem="IAM-MO-p1K" firstAttribute="centerX" secondItem="GcT-ap-2OU" secondAttribute="centerX" id="VpU-cY-sQX"/>
                            <constraint firstItem="ZJP-LF-0de" firstAttribute="trailing" secondItem="QSH-QO-duX" secondAttribute="trailing" constant="30" id="dkt-Xe-MDZ"/>
                            <constraint firstItem="IAM-MO-p1K" firstAttribute="top" secondItem="QSH-QO-duX" secondAttribute="bottom" constant="80" id="t0T-hw-EZm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="wN9-Uv-bRM"/>
                    <navigationItem key="navigationItem" id="YfA-QN-6b7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88a-OC-kqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="1087"/>
        </scene>
        <!--Home_1_ViewController-->
        <scene sceneID="LIP-da-O4Q">
            <objects>
                <viewController title="Home_1_ViewController" id="WTO-N2-yEh" customClass="Home_1_ViewController" customModule="SampleEnglish" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bB3-sn-GmO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HoL-tU-ebM">
                                <rect key="frame" x="10" y="67" width="355" height="533"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kp0-AX-ZJY">
                                    <size key="itemSize" width="89" height="78"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="fNp-fb-y3l">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MGz-ce-Ka4">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Part1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzg-a8-VDz">
                                                    <rect key="frame" x="12" y="17" width="65" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="linkColor"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="89" height="78"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WTO-N2-yEh" id="MnD-9M-sZN"/>
                                    <outlet property="delegate" destination="WTO-N2-yEh" id="sgl-a5-h24"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F8s-5f-aQm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kvh-Rk-tLK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oZ-oT-BU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="1086.2068965517242"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="gQy-30-hZQ">
            <objects>
                <tabBarController title="TabBarController" modalPresentationStyle="fullScreen" id="BYH-n2-ARy" customClass="TabBarController" customModule="SampleEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="M3g-UK-hEW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="94r-J1-QkE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AeK-mC-Ull" kind="relationship" relationship="viewControllers" id="cB5-TV-2ub"/>
                        <segue destination="2ID-Wg-2uO" kind="relationship" relationship="viewControllers" id="g3m-IN-6Zr"/>
                        <segue destination="Sah-qX-QNS" kind="relationship" relationship="viewControllers" id="6Md-bJ-Jtb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epQ-Fy-shp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2g5-Xr-Utz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zMQ-8K-IWk" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JHE-Vn-elI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <color key="tintColor" red="0.5129567464" green="0.67219237239999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wZb-Gy-7i7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTo-8e-hZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1588" y="-1225.6371814092954"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="a7d-uE-Ebi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="home" width="30" height="30"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
